{
  "name": "elit-arte-whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Service for Elit'Arte",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "cd /opt/render/project/src/whatsapp-service && node dist/index.js"
  },
  "keywords": ["whatsapp", "elit-arte"],
  "author": "Elit'Arte Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
